{
    "name" : "coffee-join",

    "version" : "0.1.2",

    "description" : "Multifile coffee script compilation with source map support.",

    "keywords" : [],

    "author" : "Muhammed K K <ajumell@gmail.com>",

    "repository" : {
        "type" : "git",
        "url" : "git://github.com/ajumell/coffee-join.git"
    },
    "dependencies" : {
        "coffee-script" : "*",
        "source-map" : "*",
        "colors" : "*",
        "optimist": "*"
    },
    "devDependencies" : {
    },

    "bin" : {
        "coffee-join" : "lib/cmd.js"
    },

    "main" : "index"
}
